{
	"name": "consistency",
	"version": "1.5.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "wp-scripts build src/index.js",
		"start": "wp-scripts start src/index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@wordpress/compose": "6.34.0",
		"@wordpress/scripts": "27.8.0"
	}
}